# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iScoreApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!
  
  pod 'IQKeyboardManager'
  pod 'AFNetworking', '~> 2.5'
  pod 'SDWebImage/WebP'
  pod 'SWRevealViewController'
  
  pod 'KMAccordionTableViewController'
pod 'FSCalendar'
pod 'OpalImagePicker'
# Pods for iScoreApp
    pod 'MXSegmentedPager'
  #  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'OneSignal', '>= 2.10.2', '< 3.0'
end


#target 'OneSignalNotificationServiceExtension' do
#    pod 'OneSignal', '>= 2.6.2', '< 3.0'
#end
